{
  "name": "table-scheduler",
  "version": "1.0.0",
  "description": "A csv parser for Sheffield Doc/Fest",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andomain/table-scheduler.git"
  },
  "author": "Sam Anderson <@andomain>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andomain/table-scheduler/issues"
  },
  "homepage": "https://github.com/andomain/table-scheduler#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.18.13",
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-bump": "^2.5.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "webpack-stream": "^4.0.1"
  },
  "dependencies": {
    "date-fns": "^1.29.0",
    "jszip": "^3.1.5",
    "papaparse": "^4.3.6"
  }
}
